<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Back To Back</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="item"><div class="text">L</div></div>
    <div class="item"><div class="text">O</div></div>
    <div class="item"><div class="text">A</div></div>
    <div class="item"><div class="text">D</div></div>
    <div class="item"><div class="text">I</div></div>
    <div class="item"><div class="text">N</div></div>
    <div class="item"><div class="text">G</div></div>
  </body>
</html>
