<html>
  <head>
    <title>Index</title>
    <link rel="stylesheet" href="static/css/stylesheet.css" />
  </head>
  <body>
    <h1>Stream Collection Index</h1>
    <div class="collection-grid">
      <div class="collection_item">
        <a href="simple/loading.html">Simple</a>
      </div>
    </div>
  </body>
</html>
